[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/paddle.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.8752
height = 59.5445

[node name="paddle" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="KinematicBody2D"]
position = Vector2( -0.0759888, -1.84015 )
texture = ExtResource( 1 )
